server{
        server_name billing-demo.veryresto.com;
        proxy_set_header Host $host;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        client_header_timeout       600;

        location / {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 100M;
        proxy_pass http://127.0.0.1:3000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/billing-demo.veryresto.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/billing-demo.veryresto.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = billing-demo.veryresto.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name billing-demo.veryresto.com;
    return 404; # managed by Certbot


}